╔══╦╗╔╦╦═╗╔╗╔╦═╦╦╦══╦═╗╔══╦╦╦═╦╦══╦╗╔═╗ DEMO v1.0
║╔╗║║║║║╦╝║╚╝║║║║║══╣╦╝║╔╗║║║║║╠╗╗║║║╦╝                     Thanks for
║╔╗║╚╣║║╩╗║╔╗║║║║╠══║╩╗║╔╗║║║║║╠╩╝║╚╣╩╗                    downloading!
╚══╩═╩═╩═╝╚╝╚╩═╩═╩══╩═╝╚══╩═╩╩═╩══╩═╩═╝
←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→

       For ShatteredLmfao/Mista

←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→       
loser

but nah fr thank you for playing this mod! the original intent was to give my 
friend a good birthday gift and it just spiraled out of control!!

if you play this mod and upload it to youtube i thank you alot
((also put the word yeouch! in it))
(((i dont care where)))
love yall <3 -nicebonie

←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→

this is one of my first big projects, and i put all my effort i could into it, so i hope you enjoy!
[ also tell me if it runs smooth on your ancient windows xp ahh pc because if so ive done my job :) ]

oh also, the engine will be open source soon. i want to be able to get it into a state im happy with before its public 

thanks for playing! -letsgoaway

←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→←↓↑→
